{
  "en": {
    "welcome": "Welcome!",
    "enter_name": "Enter your name:",
    "select_gender": "Select your gender:",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "start": "Start",
    "events_will_update": "Events will be updated.",
    "capture": "Capture"
  },
  "ru": {
    "welcome": "Добро пожаловать!",
    "enter_name": "Введите ваше имя:",
    "select_gender": "Выберите ваш пол:",
    "male": "Мужской",
    "female": "Женский",
    "other": "Другой",
    "start": "Начать",
    "events_will_update": "События будут обновляться.",
    "capture": "Сделать фото"
  },
  "uk": {
    "welcome": "Ласкаво просимо!",
    "enter_name": "Введіть ваше ім'я:",
    "select_gender": "Оберіть вашу стать:",
    "male": "Чоловіча",
    "female": "Жіноча",
    "other": "Інша",
    "start": "Почати",
    "events_will_update": "Події будуть оновлюватися.",
    "capture": "Зробити фото"
  }
}
