{
  "en": {
    "welcome": "Welcome!",
    "enter_name": "Enter your name:",
    "select_gender": "Select your gender:",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "start": "Start",
    "events_will_update": "Events will be updated.",
    "capture": "Capture",
    "next": "Next",
    "take_selfie": "Take a Selfie",
    "complete": "Complete",
    "diary": "Your Diary",
    "empty_diary": "No entries yet...",
    "reset": "Reset Data",
    "export": "Export Profile",
    "import_profile": "Import Profile",
    "import": "Import"
  },
  "ru": {
    "welcome": "Добро пожаловать!",
    "enter_name": "Введите ваше имя:",
    "select_gender": "Выберите ваш пол:",
    "male": "Мужской",
    "female": "Женский",
    "other": "Другой",
    "start": "Начать",
    "events_will_update": "События будут обновляться.",
    "capture": "Сделать фото",
    "next": "Далее",
    "take_selfie": "Сделайте селфи",
    "complete": "Применить",
    "diary": "Ваш дневник",
    "empty_diary": "Записей пока нет...",
    "reset": "Сбросить данные",
    "export": "Экспорт профиля",
    "import_profile": "Импорт профиля",
    "import": "Импорт"
  },
  "uk": {
    "welcome": "Ласкаво просимо!",
    "enter_name": "Введіть ваше ім'я:",
    "select_gender": "Оберіть вашу стать:",
    "male": "Чоловіча",
    "female": "Жіноча",
    "other": "Інша",
    "start": "Почати",
    "events_will_update": "Події будуть оновлюватися.",
    "capture": "Зробити фото",
    "next": "Далі",
    "take_selfie": "Зробіть селфі",
    "complete": "Застосувати",
    "diary": "Ваш щоденник",
    "empty_diary": "Записів поки немає...",
    "reset": "Скинути дані",
    "export": "Експорт профілю",
    "import_profile": "Імпорт профілю",
    "import": "Імпорт"
  }
}