<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Setup</title>
  <link rel="stylesheet" href="css/pico.min.css">
</head>
<body>
  <main id="setup-screen">
    <h1 data-i18n="welcome">Welcome!</h1>
    <label for="player-name" data-i18n="enter_name">Enter your name:</label>
    <input type="text" id="player-name" required>
    <label for="player-gender" data-i18n="select_gender">Select your gender:</label>
    <select id="player-gender">
      <option value="male" data-i18n="male">Male</option>
      <option value="female" data-i18n="female">Female</option>
      <option value="other" data-i18n="other">Other</option>
    </select>
    <button id="start-btn" data-i18n="start">Start</button>
  </main>
  
  <main id="main-screen" style="display: none;">
    <p data-i18n="events_will_update">Events will be updated.</p>
    
    <!-- Камера -->
    <video id="camera-feed" autoplay></video>
    <button id="capture-btn" data-i18n="capture">Capture</button>
    <canvas id="snapshot" style="display: none;"></canvas>
    <img id="saved-photo" style="display: none; max-width: 100%;" alt="Saved Photo">
  </main>

  <script src="js/main.js"></script>
</body>
</html>
