server {
	server_name agrosem.ua;
	root /var/www/agrosem_promo;
	index index.html;
	charset utf-8;

	location = /html/index.html {
	  return 302 /;
	}
	location = /html/about_company.html {
	  return 302 /about_company;
	}
	location = /html/farming.html {
	  return 302 /farming;
	}
	location = /html/machinery.html {
	  return 302 /machinery;
	}
	location = /html/agroculture.html {
	  return 302 /agroculture;
	}
	location = /html/agroinfo.html {
	  return 302 /agroinfo;
	}
	location = /html/map.html {
	  return 302 /map;
	}
	location = /html/catalog-machinery.html {
	  return 302 /catalog-machinery;
	}
	location = /html/catalog-machinery-used.html {
	  return 302 /catalog-machinery-used;
	}
	location = /html/innovations.html {
	  return 302 /innovations;
	}
	location = /html/finprogs.html {
	  return 302 /finprogs;
	}
	location = /html/blog.html {
	  return 302 /blog;
	}
	location = /html/pack-service.html {
	  return 302 /pack-service;
	}
	location = /html/splicing.html {
	  return 302 /splicing;
	}
	location = /html/grainsense.html {
	  return 302 /grainsense;
	}
	location = /html/agrohim.html {
	  return 302 /agrohim;
	}
	location = /html/jd-page-6b.html {
	  return 302 /jd-page-6b;
	}
	location = /html/jd-page-6m.html {
	  return 302 /jd-page-6m;
	}
	location = /html/jd-page-6r.html {
	  return 302 /jd-page-6r;
	}
	location = /html/jd-page-8.html {
	  return 302 /jd-page-8;
	}
	location = /html/jd-page-9.html {
	  return 302 /jd-page-9;
	}
	location = /html/jd-page-8000.html {
	  return 302 /jd-page-8000;
	}
	location = /html/jd-page-S.html {
	  return 302 /jd-page-S;
	}
	location = /html/jd-page-sp-400-600.html {
	  return 302 /jd-page-sp-400-600;
	}
	location = /html/jd-page-sp-4000m.html {
	  return 302 /jd-page-sp-4000m;
	}
	location = /html/jd-page-x9.html {
	  return 302 /jd-page-x9;
	}
	location = /html/op-center.html {
	  return 302 /op-center;
	}
	location = /html/jd-link.html {
	  return 302 /jd-link;
	}
	location = /html/soy.html {
	  return 302 /soy;
	}
	location = /html/drones.html {
	  return 302 /drones;
	}
	location = /html/subscription.html {
	  return 302 /subscription;
	}
	location = /html/autotrack-rowsense.html {
	  return 302 /autotrack-rowsense;
	}
	location = /html/farm-sight.html {
	  return 302 /farm-sight;
	}
	location = /html/parts.html {
	  return 302 /parts;
	}
	location = /html/service.html {
	  return 302 /service;
	}
	location = /html/fertilizers.html {
	  return 302 /fertilizers;
	}
	location = /html/drone-agras-t30.html {
	  return 302 /drone-agras-t30;
	}
	location = /html/drone-phantom-4rtk.html {
	  return 302 /drone-phantom-4rtk;
	}
	location = /html/drone-phantom-4multispectral.html {
	  return 302 /drone-phantom-4multispectral;
	}
	location = /html/jd-page-kockerling-ultima-cs9000.html {
	  return 302 /jd-page-kockerling-ultima-cs9000;
	}
	location = /html/jd-page-kramer.html {
	  return 302 /jd-page-kramer;
	}
	location = /html/jd-page-new-holland.html {
	  return 302 /jd-page-new-holland;
	}
	location = /html/jd-page-vaderstad.html {
	  return 302 /jd-page-vaderstad;
	}
	location = /html/jd-page-8530.html {
	  return 302 /jd-page-8530;
	}
	location = /html/jd-page-8345r.html {
	  return 302 /jd-page-8345r;
	}
	location = /html/jd-page-amazone-ux5200.html {
	  return 302 /jd-page-amazone-ux5200;
	}
	location = /html/jd-claas-tucano-570.html {
	  return 302 /jd-claas-tucano-570;
	}
	location = /html/jd-page-hagie.html {
	  return 302 /jd-page-hagie;
	}
	location = /html/jd-page-lindsay.html {
	  return 302 /jd-page-lindsay;
	}
	location = /html/jd-page-monosem-nxme.html {
	  return 302 /jd-page-monosem-nxme;
	}
	location = /html/jd-page-gregory-besson-0.html {
	  return 302 /jd-page-gregory-besson-0;
	}
	location = /html/jd-page-gregory-besson-1.html {
	  return 302 /jd-page-gregory-besson-1;
	}
	location = /html/jd-page-gregory-besson-2.html {
	  return 302 /jd-page-gregory-besson-2;
	}
	location = /html/jd-page-sulky-0.html {
	  return 302 /jd-page-sulky-0;
	}
	location = /html/jd-page-sulky-1.html {
	  return 302 /jd-page-sulky-1;
	}
	location = /html/jd-page-sulky-2.html {
	  return 302 /jd-page-sulky-2;
	}
	location = /html/jd-page-mazzotti.html {
	  return 302 /jd-page-mazzotti;
	}
	location = /html/jd-page-geringhoff.html {
	  return 302 /jd-page-geringhoff;
	}
	location = /html/jd-page-zimmatic.html {
	  return 302 /jd-page-zimmatic;
	}

	# EN
	location = /html/en/index.html {
	  return 302 /en;
	}
	location = /html/en/about_company.html {
	  return 302 /en/about_company;
	}
	location = /html/en/farming.html {
	  return 302 /en/farming;
	}
	location = /html/en/machinery.html {
	  return 302 /en/machinery;
	}
	location = /html/en/agroculture.html {
	  return 302 /en/agroculture;
	}
	location = /html/en/map.html {
	  return 302 /en/map;
	}
	location = /html/en/catalog-machinery.html {
	  return 302 /en/catalog-machinery;
	}
	location = /html/en/catalog-machinery-used.html {
	  return 302 /en/catalog-machinery-used;
	}
	location = /html/en/innovations.html {
	  return 302 /en/innovations;
	}
	location = /html/en/pack-service.html {
	  return 302 /en/pack-service;
	}
	location = /html/en/splicing.html {
	  return 302 /en/splicing;
	}
	location = /html/en/grainsense.html {
	  return 302 /en/grainsense;
	}
	location = /html/en/agrohim.html {
	  return 302 /en/agrohim;
	}
	location = /html/en/op-center.html {
	  return 302 /en/op-center;
	}
	location = /html/en/jd-link.html {
	  return 302 /en/jd-link;
	}
	location = /html/en/subscription.html {
	  return 302 /en/subscription;
	}
	location = /html/en/autotrack-rowsense.html {
	  return 302 /en/autotrack-rowsense;
	}
	location = /html/en/farm-sight.html {
	  return 302 /en/farm-sight;
	}
	location = /html/en/parts.html {
	  return 302 /en/parts;
	}
	location = /html/en/service.html {
	  return 302 /en/service;
	}
	location = /html/en/fertilizers.html {
	  return 302 /en/fertilizers;
	}
	
	location = /blob/Poryadok-elektronnogo-dokumentoobіgu-TOV-Agrosem.pdf {
	  proxy_pass https://agrosem.ua/pdf/Poryadok_elektronnogo_dokumentoobіgu_TOV_Agrosem.pdf;
	}
	
	location ~* ^.+\.(ico|mp4|cur|txt|js|swf|svg|css|ttf|jpg|jpeg|webp|gif|png|woff|woff2|eot)$ {
		access_log off;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}
	
	location / {
		# kill cache
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
		proxy_no_cache 1;
		proxy_cache_bypass 1; 

		if ($request_uri ~ ^/(.*)\.html) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	listen 443 ssl;
    ssl_certificate /var/www/archive/agrosem.ua/fullchain.pem;
    ssl_certificate_key /var/www/archive/agrosem.ua/privkey.pem;
}

server {
	if ($host = agrostore-promo.rb-idea.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	server_name agrosem.ua;
    return 404;
}
