@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Press+Start+2P&family=Rye&display=swap');

*, 
*:after, 
*:before {
	box-sizing: border-box
}

:root {
	font-size: 16px;
	scrollbar-width: none; /* firefox */
	--color-bg-alt: rgb(15, 14, 14);
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #fff;
	--color-link-hover: #907030;
	--color-title: #907030;
	--perspective: 1500px;
	--grid-item-ratio: 1.5;
	--grid-width: 100%;
	--grid-height: auto;
	--grid-gap: 2vw;
	--grid-columns: 4;
	--grid-inner-scale: 1;
}

html:-webkit-scrollbar { /* webkit */
    width: 0;
    height: 0;
}

body {
	margin: 0;
	background: var(--color-bg);
	color: var(--color-text);
	font-family: "moret-variable", serif;
	font-variation-settings: "ital" 0, "wght" 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Page Loader */
.js .loading:before,
.js .loading:after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading:after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:not(.card__image):focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:not(.card__image):focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent
}

a:not(.card__image):focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

main {
	overflow: hidden;
	width: 100%;
	position: relative;
}

body #cdawrap {
    justify-self: start
}

.hat {
    text-align: center;
    place-items: center;
	background-image: url(../img/bg2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
	height: 100vh;
	width: 100vw;
	display: grid;
	z-index: 999;
}

.hat:before {
	pointer-events: none;
	content: '';
	background: radial-gradient(20vw, transparent, rgba(0, 0, 0, .90));
	left: 0;
	top: 0;
	height: inherit;
	width: inherit;
	position: absolute;
}

.b_memory_section {
	height: 300px;
	max-width: 700px;
}

/*.b_memory_section-biohazard {
	animation: pulse .3s linear infinite
}*/

/*@keyframes pulse {
  0% {
    background: radial-gradient(200px, rgba(0, 255, 255, .20), rgba(178, 24, 24, .15), transparent)
  }
  50% {
    background: radial-gradient(201.5px, rgba(0, 255, 255, .21), rgba(178, 24, 24, .15), transparent)
  }
  100% {
    background: radial-gradient(203px, rgba(0, 255, 255, .20), rgba(178, 24, 24, .15), transparent)
  }
}*/

.linkBiopunk {font-family: "Press Start 2P", system-ui}
.linkFolklore {font-family: "Rye", serif}
.linkDreams {font-family: "Henny Penny", system-ui}

.card-wrap {
	margin-top: 5vh;
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: row;
	grid-template-columns: 250px;
}

.card__image {
	display: block;
	border-radius: 7px;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	filter: contrast(0.8);
}

.credits {
	font-size: 1.5rem;
	text-align: center;
	margin: 50vh auto 0;
	padding-bottom: 50vh;
}

.content {
	position: relative;
	margin-bottom: 20vh;
}

.content--spacing {
	margin-bottom: 100vh
}

.content__title {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 50%;
	left: 50%;
	margin: -50vh 0 0 -50vw;
	padding: 0 10vw;
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 300;
	font-size: clamp(1.5rem, 2.5vw, 6.5rem);
	background: radial-gradient(20vw, rgba(0, 0, 0, .90), transparent);
}

#section1 .content__title {font-family: "Press Start 2P", system-ui}
#section1 h3 {
	color: #fee;
	text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #0FF, 0 0 0.5em #0FF, 0 0 0.1em #0FF, 0 10px 3px #000;
}
#section1 .animation--run {animation: blink linear infinite 2s;}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
#section2 .content__title {font-family: "Rye", serif}
#section3 .content__title {font-family: "Henny Penny", system-ui}

.content__title--top {
	align-items: start
}

.content__title--bottom {
	align-items: end
}

.content__title--left {
	justify-items: start;
	text-align: left;
}

.content__title--right {
	justify-items: end;
	text-align: right;
}

.outro {
	display: grid;
	place-items: center;
	margin: 40vh 0;
}

.grid {
	display: grid;
	place-items: center;
	padding: 2rem;
	width: 100%;
	perspective: var(--perspective);
}

.grid-wrap {
	height: var(--grid-height);
	width: var(--grid-width);
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), 1fr);
	gap: var(--grid-gap);
	transform-style: preserve-3d;
}

.grid__item {
	aspect-ratio: var(--grid-item-ratio);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	display: grid;
	place-items: center;
}

.grid__item-inner {
	position: relative;
	width: calc(1 / var(--grid-inner-scale) * 100%);
	height: calc(1 / var(--grid-inner-scale) * 100%);
	background-size: cover;
	background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
	.content--outro {
		height: 100vh;
		justify-content: center;
	}

	.card-wrap {
		grid-template-columns: repeat(3,250px);
	}

	body #cdawrap {
	    justify-self: end
	}
}



.bottleMask {
	background-color: #FFFFFF;
	clip-path: circle(29% at 50% 60%);
	/*clip-path: polygon(42% 32%, 42% 32%, 49% 34%, 49% 34%, 56% 34%, 56% 34%, 62% 35%, 62% 35%, 66% 39%, 66% 39%, 71% 42%, 71% 42%, 74% 47%, 74% 47%, 76% 53%, 76% 53%, 78% 59%, 78% 59%, 78% 65%, 78% 65%, 76% 71%, 76% 71%, 74% 75%, 74% 75%, 70% 80%, 70% 80%, 64% 84%, 64% 84%, 58% 87%, 58% 87%, 51% 89%, 51% 89%, 42% 88%, 42% 88%, 37% 85%, 37% 85%, 32% 82%, 32% 82%, 27% 77%, 27% 81%, 24% 70%, 24% 70%, 22% 63%, 22% 63%, 23% 56%, 23% 56%, 25% 51%, 25% 51%, 28% 45%, 28% 52%, 31% 40%, 31% 40%, 35% 38%, 35% 38%, 38% 35%, 38% 35%);*/
}


/*#canvas {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.curtain {
        position: absolute;
        top: 5%;
        right: 5%;
        bottom: 5%;
        left: 5%;
    }

    .curtain img {
        display: none;
    }



    .no-curtains .curtain {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .no-curtains .curtain img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }*/