<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Setup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <main id="setup-screen" style="display: none;">
    <h1 data-i18n="welcome">Welcome!</h1>
    <label for="player-name" data-i18n="enter_name">Enter your name:</label>
    <input type="text" id="player-name" required>
    <label for="player-gender" data-i18n="select_gender">Select your gender:</label>
    <select id="player-gender">
      <option value="male" data-i18n="male">Male</option>
      <option value="female" data-i18n="female">Female</option>
      <option value="other" data-i18n="other">Other</option>
    </select>
    <label for="language-selector" data-i18n="select_language">Select language:</label>
    <select id="language-selector">
      <option value="en">English</option>
      <option value="ru">Русский</option>
      <option value="uk">Українська</option>
    </select>
    <button id="next-step-btn" data-i18n="next">Next</button>
  </main>

  <main id="photo-step" style="display: none;">
    <h1 data-i18n="take_selfie">Take a Selfie</h1>
    <video id="selfie-camera" autoplay></video>
    <button id="capture-selfie-btn" data-i18n="capture">Capture</button>
    <canvas id="selfie-snapshot" style="display: none;"></canvas>
    <img id="saved-selfie" style="display: none; max-width: 100%;" alt="Saved Selfie">
    <button id="complete-registration" data-i18n="complete">Complete</button>
  </main>
  
  <main id="main-screen" style="display: none;">
    <h2 data-i18n="diary">Your Diary</h2>
    <div id="profile-info">
      <img id="profile-photo" style="display: none; max-width: 100px; border-radius: 50%;" alt="Profile Photo">
      <p id="profile-name"></p>
    </div>
    <p id="diary-placeholder" data-i18n="empty_diary">No entries yet...</p>
    <button id="reset-btn" data-i18n="reset">Reset Data</button>
  </main>

  <script src="js/sql-wasm.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
