/*
	області
*/
[
	{"id":1,"name":"Київська"},
	{"id":12,"name":"Вінницька"},
	{"id":2,"name":"Волинська"},
	{"id":4,"name":"Дніпропетровська"},
	{"id":13,"name":"Донецьк"},
	{"id":14,"name":"Житомирська"},
	{"id":15,"name":"Закарпатськ"},
	{"id":16,"name":"Запорізька"},
	{"id":11,"name":"Івано-Франківська"},
	{"id":6,"name":"Кропивницька"},
	{"id":17,"name":"Луганська"},
	{"id":10,"name":"Львівська"},
	{"id":18,"name":"Миколаївська"},
	{"id":5,"name":"Одеська"},
	{"id":3,"name":"Полтавська"},
	{"id":8,"name":"Рівненська"},
	{"id":19,"name":"Сумська"},
	{"id":9,"name":"Тернопільська"},
	{"id":7,"name":"Хмельницька"},
	{"id":20,"name":"Херсонська"},
	{"id":21,"name":"Чернігівська"},
	{"id":22,"name":"Чернівецька"},
	{"id":23,"name":"Черкаська"}
]	